# sonar-icode-cnes-plugin

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  package.json  pom.xml  settings.xml  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md  dependatbot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: draft-release.yml  java-continuous-integration.yml
conf/webpack/: webpack.config.dev.js  webpack.config.js
documentation/: Présentation.pptx
it/: Dockerfile-auditor  audit.sh  docker-compose.yml  it.sh  sonar-project.properties
src/main/java/fr/cnes/sonar/plugins/icode/: ICodePlugin.java
src/main/java/fr/cnes/sonar/plugins/icode/check/: ICodeSensor.java
src/main/java/fr/cnes/sonar/plugins/icode/converter/: AnalysisConverter.java
src/main/java/fr/cnes/sonar/plugins/icode/exceptions/: ICodeException.java
src/main/java/fr/cnes/sonar/plugins/icode/languages/: Fortran77Language.java  Fortran90Language.java  ICodeLanguage.java  ICodeQualityProfile.java  ICodeQualityProfiles.java  ShellLanguage.java
src/main/java/fr/cnes/sonar/plugins/icode/measures/: ComputeModuleF77CyclomaticStatistics.java  ComputeModuleF77LinesOfCodeStatistics.java  ComputeModuleF77NestingStatistics.java  ComputeModuleF77RatioCommentStatistics.java  ComputeModuleF90CyclomaticStatistics.java  ComputeModuleF90LinesOfCodeStatistics.java  ComputeModuleF90NestingStatistics.java  ComputeModuleF90RatioCommentStatistics.java  ComputeModuleSHELLCyclomaticStatistics.java  ComputeModuleSHELLLinesOfCodeStatistics.java  ComputeModuleSHELLNestingStatistics.java  ComputeModuleSHELLRatioCommentStatistics.java  ComputePluginErrors.java  ICodeMetrics.java  ICodeMetricsF77Cyclomatic.java  ICodeMetricsF77LinesOfCode.java  ICodeMetricsF77Nesting.java  ICodeMetricsF77RatioComment.java  ICodeMetricsF90Cyclomatic.java  ICodeMetricsF90LinesOfCode.java  ICodeMetricsF90Nesting.java  ICodeMetricsF90RatioComment.java  ICodeMetricsProcessor.java  ICodeMetricsSHELLCyclomatic.java  ICodeMetricsSHELLLinesOfCode.java  ICodeMetricsSHELLNesting.java  ICodeMetricsSHELLRatioComment.java  ICodeNestingMetric.java  ICodeSensor.java
src/main/java/fr/cnes/sonar/plugins/icode/model/: AnalysisFile.java  AnalysisInformations.java  AnalysisProject.java  AnalysisRule.java  Result.java  Rule.java  RulesDefinition.java  XMLHandler.java  XmlHandler.java
src/main/java/fr/cnes/sonar/plugins/icode/report/: AnalysisProject.java  AnalysisRule.java  ErrorInterface.java  ICodeError.java  ICodeReportReader.java  ReportFunctionRuleInterface.java  ReportInterface.java  ReportModuleRuleInterface.java  XmlReportReader.java
src/main/java/fr/cnes/sonar/plugins/icode/rules/: ICodeRulesDefinition.java  RulesRepository.java
src/main/java/fr/cnes/sonar/plugins/icode/settings/: ICodeLanguageProperties.java  ICodePluginProperties.java
src/main/java/fr/cnes/sonar/plugins/icode/web/: ICodeDashboard.java
src/main/java/fr/cnes/sonarqube/plugins/framac/: FramaCPlugin.java
src/main/java/fr/cnes/sonarqube/plugins/framac/measures/: ComputePluginErrors.java  ComputeProjectCyclomaticStatistics.java  ComputeProjectLocStatistics.java  CyclomaticMetrics.java  FramaCMetrics.java  FramaCSensor.java
src/main/java/fr/cnes/sonarqube/plugins/framac/report/: AnalysisProject.java  FramaCReportReader.java  ReportFunctionRuleInterface.java  ReportInterface.java  ReportModuleRuleInterface.java
src/main/java/fr/cnes/sonarqube/plugins/framac/rules/: FramaCRulesDefinition.java
src/main/java/fr/cnes/sonarqube/plugins/icode/: ICodePlugin.java
src/main/java/fr/cnes/sonarqube/plugins/icode/languages/: ICodeLanguage.java  ICodeQualityProfile.java  ICodeQualityProfileF77.java  ICodeQualityProfileF90.java  ICodeQualityProfileSH.java
src/main/java/fr/cnes/sonarqube/plugins/icode/measures/: ComputeModuleComplexityStatistics.java  ComputeModuleF77CyclomaticStatistics.java  ComputeModuleF77LinesOfCodeStatistics.java  ComputeModuleF77NestingStatistics.java  ComputeModuleF77RatioCommentStatistics.java  ComputeModuleF90CyclomaticStatistics.java  ComputeModuleF90LinesOfCodeStatistics.java  ComputeModuleF90NestingStatistics.java  ComputeModuleF90RatioCommentStatistics.java  ComputeModuleSHELLCyclomaticStatistics.java  ComputeModuleSHELLLinesOfCodeStatistics.java  ComputeModuleSHELLNestingStatistics.java  ComputeModuleSHELLRatioCommentStatistics.java  (+18 more)
src/main/js/: App.js  api.js  app-metrics_summary.js  app-sanity_check.js
src/main/js/components/MetricsBulletChart/: MetricsBulletChart.css  MetricsBulletChart.js  MetricsBulletChart.jsx  index.js
src/main/js/components/MetricsBulletChart/BulletGraph/: BulletGraph.js  HorizontalBulletGraph.js
src/main/js/components/MetricsSummary/: MetricsSummary.css  MetricsSummary.js  MetricsSummary.jsx  index.js
src/main/js/components/MetricsSummaryPanel/: MetricsSummaryPanel.css  MetricsSummaryPanel.js  MetricsSummaryPanel.jsx  index.js
src/main/js/components/MetricsSummaryTab/: MetricsSummaryTab.css  MetricsSummaryTab.js  MetricsSummaryTab.jsx  index.js
src/main/resources/example/: framac-rules.xml  icode-rules.xml
src/main/resources/org/sonar/l10n/icode/: icode.properties
src/main/resources/rules/: icode-f77-rules.xml  icode-f90-rules.xml  icode-rules.xml  icode-shell-rules.xml
src/main/resources/static/: custom_page_4_project.js  static_dashboard_icode.js
src/test/java/fr/cnes/sonar/plugins/icode/: ICodePluginTest.java  ParseResultTest.java
src/test/java/fr/cnes/sonarqube/plugins/icode/: ICodePluginTest.java
src/test/resources/: example.res  result.res
src/test/resources/TestsPluginICode/metrics/: deploy-plugin.sh  sonar-project.properties
src/test/resources/TestsPluginICode/metrics/icode-reports/: clanhb.f.res.xml  clantb.f.res.xml  clarft.f.res.xml  slansp.f.res.xml  zlarft.f.res.xml
src/test/resources/it/metrics/.scannerwork/: report-task.txt
src/test/resources/project/: sonar-scanner.properties
src/test/resources/project/sub/: bash.sh
src/test/resources/reports/: test.f.res  test.f90.res  test.sh.res
(+58 files in other folders)
