sonar.projectKey=fr.cnes.sonar.plugins:sonar-icode-cnes-plugin
sonar.projectName=Sonar i-Code CNES plugin
sonar.projectDescription=i-Code CNES plugin for SonarQube
sonar.sources=src/main/java
sonar.tests=src/test
sonar.java.binaries=target
sonar.organization=lequal

